{
  "name": "mrjeanjoseph.github.io",
  "version": "1.0.0",
  "description": "Goal-oriented, and aspiring Web Developer with\r multiple years of self-taught and hands-on experience in C#\r and in ASP.Net as well as TypeScrip/Angular",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjeanjoseph/mrjeanjoseph.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrjeanjoseph/mrjeanjoseph.github.io/issues"
  },
  "homepage": "https://github.com/mrjeanjoseph/mrjeanjoseph.github.io#readme",
  "dependencies": {
    "express": "^4.17.2",
    "npm": "^8.4.0"
  }
}
