{
  "ConnectionStrings": {
    "TimesheetDBEntities": "Server=(localdb)\\mssqllocaldb;Database=TimesheetManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%^&*()",
    "Issuer": "TimesheetManagement.API",
    "Audience": "TimesheetManagement.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3001" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ]
  }
}
