{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimesheetDBEntities": "Server=jeanpc\\devenv;Database=timesheetdb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
